\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Colonel Blotto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markov Decision Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Value Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q-Learning}{2}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{References}
\bibcite{Sutton1998}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of RL Agent vs Random Agent}}{4}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 100 games of RL Agent vs Random Agent}}{5}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{5}}
\gdef \@abspage@last{5}
