\relax 
\citation{Borel1953}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Colonel Blotto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov Decision Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value Function}{2}{}\protected@file@percent }
\citation{OpenSpiel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q-Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of RL Agent vs Random Agent}}{4}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 200 games of RL Agent vs Random Agent}}{4}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Games with 3 or More Players}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Won games by RL agent again different number of opponents}}{6}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average wins of a single Random opponent}}{6}{}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\citation{*}
\bibstyle{abbrv}
\bibdata{References}
\bibcite{Borel1953}{1}
\bibcite{OpenSpiel}{2}
\bibcite{Sutton1998}{3}
\gdef \@abspage@last{8}
